# eudi-srv-web-trustprovider-signer-java

./: .gitignore  README.md  changelog.md  docker-compose.yml  licenses.md
client/: Dockerfile
client/src/: index.js  preprod_env.sh
client/src/app/: App.js
client/src/common/: AppHeader.js  PersonalizedRoute.js
client/src/constants/: index.js
server/app/: Dockerfile  pom.xml
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/: RSSPApplication.java  RemovePDFsLifecycle.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/api/controller/: CredentialController.java  LogsController.java  UserController.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/api/model/: LoggerUtil.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/api/services/: CredentialService.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/common/config/: CSCProperties.java  CertificatesProperties.java  JwtConfigProperties.java  KeysProperties.java  SADProperties.java  SwaggerConfig.java  WebMvcConfig.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/common/error/: ApiExceptionHandler.java  SignerError.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/crypto/: CryptoService.java  CryptoSigner.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/crypto/certificates/: CertificateSigningRequestGenerator.java  CertificatesDTO.java  EjbcaCertificateIssuer.java  ICertificateIssuer.java  LocalCertificateIssuer.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/crypto/keys/: EncryptionHelper.java  HsmKeysService.java  IKeysService.java  KeyPairDTO.java  LocalKeysService.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/csc/services/: CSCCredentialsService.java  CSCSignaturesService.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/ejbca/: EJBCAProperties.java  EJBCAService.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/hsm/: HSMService.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/security/: OpenId4VPController.java  SpringSecurityConfig.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/security/openid4vp/: OpenId4VPService.java  VPValidator.java  VerifierClient.java
server/app/src/main/java/eu/europa/ec/eudi/signer/rssp/util/: CertificateUtils.java
server/app/src/main/resources/: application.yml
server/app/src/test/java/eu/europa/ec/eudi/signer/rssp/security/openid4vp/: VPValidatorTest.java
server/csc/src/main/java/eu/europa/ec/eudi/signer/csc/error/: CSCInvalidRequest.java
server/csc/src/main/java/eu/europa/ec/eudi/signer/csc/payload/: CSCCredentialsInfoRequest.java  CSCCredentialsInfoResponse.java
server/sa/: Dockerfile
server/sa/src/main/resources/: application.yml  logback.xml
tools/: runFENDpreprod.sh
